## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=root
#create table employees ( id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY, firstName varchar(100), lastName varchar(100), emailId varchar(200)) ;

#create table fascilities (id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY , fascilityName varchar(100) , employeeId int(11));
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update